# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyA6jr9sukiEZDEa4_yRr2FyGIEVk_MPebw
VITE_FIREBASE_AUTH_DOMAIN=alqtar-f749e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=alqtar-f749e
VITE_FIREBASE_STORAGE_BUCKET=alqtar-f749e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=93464839649
VITE_FIREBASE_APP_ID=1:93464839649:web:44b45e08c2cde2e8ec7ea0
VITE_FIREBASE_MEASUREMENT_ID=G-JKKY7W3G6W

# AIML API Configuration
VITE_AIML_API_KEY=0871524ec56540d0a45c6af91ae07857
VITE_AIML_API_URL=https://api.aimlapi.com/v1
